<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products catalog</title>
</head>
<body>
    <style>
        h1{
            font-size: 50px;
            font-family: cursive;
            background-color: wheat;
            width: 450px;
        }
        ul{
            font-size: 30px;
            border: 3px solid black;
            width: 150px;
            height: 220px;
            font-family: cursive;
            background-color: wheat;
        }
        span{
            font-size: 30px;
        }
        p{
            border: 5px solid black;
            font-size: 28px;
            text-align: center;
            
        }
        li{
            font-size: 30px;
        }
    </style>
    <h1>
        <u>
        Products catalog:
        </u>
    </h1>
    <ul>
        <li>
            Perfumes
        </li>
        <li>
            Watches
        </li>
        <li>
            Jewellery
        </li>
        <li>
            T-Shirts
        </li>
        <li>
            Shoes
        </li>
    </ul>
    <span>
        <u>
        10$
    </u>
    </span>
    <img src="photo.avif" alt="" width="400px">
    <p>
        Perfume is used to give a pleasant and desirable scent to a person's body, typically with the aim of increasing self-appeal and self-confidence. Scents are reported to enhance health and well-being by improving mood, reducing anxiety and stress, increasing cognitive function, and improving sleep.
    </p>
    <img src="photo.watch.avif" alt="" width="450px">
    <li>
        <u>
        50$ per watch
    </u>
    </li>
    <p>
        Customarily, watches provide the time of day, giving at least the hour and minute, and often the second. Many also provide the current date, and some (called "complete calendar" or "triple date" watches) display the day of the week and the month as well.
    </p>
    <img src="photo.jewellery.avif" alt="" width="450px">
    <li>
        <u>
            20$ per locket
        </u>
    </li>
    <p>
        Most cultures have at some point had a practice of keeping large amounts of wealth stored in the form of jewellery. Numerous cultures move wedding dowries in the form of jewellery, or create jewellery as a means to store or display coins. Alternatively, jewellery has been used as a currency or trade good; a particularly poignant example being the use of slave beads.
    </p>
    <img src="photo.shirts.avif" alt="" height="600px" width="430px">
    <li>
        <u>
            6$ per T-Shirt
        </u>
    </li>
    <p>
        Every T-shirt has a lifecycle. There's that first fresh-off-the-rack wear, when it feels brand new, followed by the first few washes when things feel extra soft and worn in. Over many sweaty afternoons and subsequent rinse cycles, your go-to, going-out tee transitions to become your favorite workout shirt, until it reaches the point where it definitely shouldn't be seen in public any more. But instead of tossing your ratty old T-shirt into the trash, there are plenty of other—far more sustainable—things you can do with it, including upcycling.
    </p>
    <img src="photo.shoes.avif" alt="" height="650px" width="430px">
    <li>
        <u>
            200$
        </u>
    </li>
    <p>
        A shoe is an item of footwear intended to protect and comfort the human foot. They are often worn with a sock. Shoes are also used as an item of decoration ...
    </p>
</div>
</body>
</html>